In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:/Users/pc/Downloads/Toyota.csv',index_col = 0,na_values = ["??"])

In [3]:
df

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.0,Diesel,90,1.0,0,2000,three,1165
1,13750,23.0,72937.0,Diesel,90,1.0,0,2000,3,1165
2,13950,24.0,41711.0,Diesel,90,NaN,0,2000,3,1165
3,14950,26.0,48000.0,Diesel,90,0.0,0,2000,3,1165
4,13750,30.0,38500.0,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86,1.0,0,1300,3,1025
1432,10845,72.0,NaN,Petrol,86,0.0,0,1300,3,1015
1433,8500,NaN,17016.0,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,NaN,NaN,86,1.0,0,1300,3,1015
1435,6950,76.0,1.0,Petrol,110,0.0,0,1600,5,1114

In [4]:
cars_data1 = df.copy(deep = True)

In [5]:
cars_data1

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.0,Diesel,90,1.0,0,2000,three,1165
1,13750,23.0,72937.0,Diesel,90,1.0,0,2000,3,1165
2,13950,24.0,41711.0,Diesel,90,NaN,0,2000,3,1165
3,14950,26.0,48000.0,Diesel,90,0.0,0,2000,3,1165
4,13750,30.0,38500.0,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86,1.0,0,1300,3,1025
1432,10845,72.0,NaN,Petrol,86,0.0,0,1300,3,1015
1433,8500,NaN,17016.0,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,NaN,NaN,86,1.0,0,1300,3,1015
1435,6950,76.0,1.0,Petrol,110,0.0,0,1600,5,1114

In [6]:
cars_data1.insert(10,"Price_Class","")  # creating a blank column

In [7]:
cars_data1

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price_Class
0,13500,23.0,46986.0,Diesel,90,1.0,0,2000,three,1165,
1,13750,23.0,72937.0,Diesel,90,1.0,0,2000,3,1165,
2,13950,24.0,41711.0,Diesel,90,NaN,0,2000,3,1165,
3,14950,26.0,48000.0,Diesel,90,0.0,0,2000,3,1165,
4,13750,30.0,38500.0,Diesel,90,0.0,0,2000,3,1170,
...,...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86,1.0,0,1300,3,1025,
1432,10845,72.0,NaN,Petrol,86,0.0,0,1300,3,1015,
1433,8500,NaN,17016.0,Petrol,86,0.0,0,1300,3,1015,
1434,7250,70.0,NaN,NaN,86,1.0,0,1300,3,1015,
1435,6950,76.0,1.0,Petrol,110,0.0,0,1600,5,1114,

In [8]:
for i in range(0,len(cars_data1['Price']),1):
    if (cars_data1['Price'][i]<=8450):
        cars_data1['Price_Class'][i] = "Low"
    elif ((cars_data1['Price'][i]>11950)):
        cars_data1['Price_Class'][i]= "High"
    else: cars_data1['Price_Class'][i] = "Medium"

C:\Users\pc\AppData\Local\Temp\ipykernel_12528\3960200211.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data1['Price_Class'][i]= "High"
C:\Users\pc\AppData\Local\Temp\ipykernel_12528\3960200211.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data1['Price_Class'][i] = "Low"
C:\Users\pc\AppData\Local\Temp\ipykernel_12528\3960200211.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  else: cars_data1['Price_Class'][i] = "Medium"

In [9]:
cars_data1

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price_Class
0,13500,23.0,46986.0,Diesel,90,1.0,0,2000,three,1165,High
1,13750,23.0,72937.0,Diesel,90,1.0,0,2000,3,1165,High
2,13950,24.0,41711.0,Diesel,90,NaN,0,2000,3,1165,High
3,14950,26.0,48000.0,Diesel,90,0.0,0,2000,3,1165,High
4,13750,30.0,38500.0,Diesel,90,0.0,0,2000,3,1170,High
...,...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86,1.0,0,1300,3,1025,Low
1432,10845,72.0,NaN,Petrol,86,0.0,0,1300,3,1015,Medium
1433,8500,NaN,17016.0,Petrol,86,0.0,0,1300,3,1015,Medium
1434,7250,70.0,NaN,NaN,86,1.0,0,1300,3,1015,Low
1435,6950,76.0,1.0,Petrol,110,0.0,0,1600,5,1114,Low

In [10]:
# while loop
i = 0
while i<len(cars_data1['Price']):
    if (cars_data1['Price'][i]<=8450):
        cars_data1['Price_Class'][i] = "Low"
    elif ((cars_data1['Price'][i]>11950)):
        cars_data1['Price_Class'][i]= "High"
    else: cars_data1['Price_Class'][i] = "Medium"
    i = i+1

C:\Users\pc\AppData\Local\Temp\ipykernel_12528\1263390545.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data1['Price_Class'][i]= "High"
C:\Users\pc\AppData\Local\Temp\ipykernel_12528\1263390545.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data1['Price_Class'][i] = "Low"
C:\Users\pc\AppData\Local\Temp\ipykernel_12528\1263390545.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  else: cars_data1['Price_Class'][i] = "Medium"

In [11]:
cars_data1

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price_Class
0,13500,23.0,46986.0,Diesel,90,1.0,0,2000,three,1165,High
1,13750,23.0,72937.0,Diesel,90,1.0,0,2000,3,1165,High
2,13950,24.0,41711.0,Diesel,90,NaN,0,2000,3,1165,High
3,14950,26.0,48000.0,Diesel,90,0.0,0,2000,3,1165,High
4,13750,30.0,38500.0,Diesel,90,0.0,0,2000,3,1170,High
...,...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86,1.0,0,1300,3,1025,Low
1432,10845,72.0,NaN,Petrol,86,0.0,0,1300,3,1015,Medium
1433,8500,NaN,17016.0,Petrol,86,0.0,0,1300,3,1015,Medium
1434,7250,70.0,NaN,NaN,86,1.0,0,1300,3,1015,Low
1435,6950,76.0,1.0,Petrol,110,0.0,0,1600,5,1114,Low

In [12]:
 # Series.value_counts() returns series containing count of unique values
cars_data1['Price_Class'].value_counts()

Medium    751
Low       369
High      316
Name: Price_Class, dtype: int64

# Function

In [13]:
# Converting the Age variable from months to years by defining a function

In [14]:
# Creating new column 'Age_Converted'
cars_data1.insert(11,"Age_Converted",0)

In [15]:
cars_data1

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price_Class,Age_Converted
0,13500,23.0,46986.0,Diesel,90,1.0,0,2000,three,1165,High,0
1,13750,23.0,72937.0,Diesel,90,1.0,0,2000,3,1165,High,0
2,13950,24.0,41711.0,Diesel,90,NaN,0,2000,3,1165,High,0
3,14950,26.0,48000.0,Diesel,90,0.0,0,2000,3,1165,High,0
4,13750,30.0,38500.0,Diesel,90,0.0,0,2000,3,1170,High,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86,1.0,0,1300,3,1025,Low,0
1432,10845,72.0,NaN,Petrol,86,0.0,0,1300,3,1015,Medium,0
1433,8500,NaN,17016.0,Petrol,86,0.0,0,1300,3,1015,Medium,0
1434,7250,70.0,NaN,NaN,86,1.0,0,1300,3,1015,Low,0
1435,6950,76.0,1.0,Petrol,110,0.0,0,1600,5,1114,Low,0

In [16]:
def c_convert(val):
    val_converted = val/12
    return val_converted

In [17]:
cars_data1["Age_Converted"] = c_convert(cars_data1['Age'])

In [18]:
cars_data1["Age_Converted"] = round(cars_data1["Age_Converted"],1) # ounding up to one decimal point

In [19]:
cars_data1

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price_Class,Age_Converted
0,13500,23.0,46986.0,Diesel,90,1.0,0,2000,three,1165,High,1.9
1,13750,23.0,72937.0,Diesel,90,1.0,0,2000,3,1165,High,1.9
2,13950,24.0,41711.0,Diesel,90,NaN,0,2000,3,1165,High,2.0
3,14950,26.0,48000.0,Diesel,90,0.0,0,2000,3,1165,High,2.2
4,13750,30.0,38500.0,Diesel,90,0.0,0,2000,3,1170,High,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86,1.0,0,1300,3,1025,Low,NaN
1432,10845,72.0,NaN,Petrol,86,0.0,0,1300,3,1015,Medium,6.0
1433,8500,NaN,17016.0,Petrol,86,0.0,0,1300,3,1015,Medium,NaN
1434,7250,70.0,NaN,NaN,86,1.0,0,1300,3,1015,Low,5.8
1435,6950,76.0,1.0,Petrol,110,0.0,0,1600,5,1114,Low,6.3

### Function with multiple inputs and outputs

In [20]:
cars_data1.insert(12,"Km_per_month",0)

In [21]:
cars_data1

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price_Class,Age_Converted,Km_per_month
0,13500,23.0,46986.0,Diesel,90,1.0,0,2000,three,1165,High,1.9,0
1,13750,23.0,72937.0,Diesel,90,1.0,0,2000,3,1165,High,1.9,0
2,13950,24.0,41711.0,Diesel,90,NaN,0,2000,3,1165,High,2.0,0
3,14950,26.0,48000.0,Diesel,90,0.0,0,2000,3,1165,High,2.2,0
4,13750,30.0,38500.0,Diesel,90,0.0,0,2000,3,1170,High,2.5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86,1.0,0,1300,3,1025,Low,NaN,0
1432,10845,72.0,NaN,Petrol,86,0.0,0,1300,3,1015,Medium,6.0,0
1433,8500,NaN,17016.0,Petrol,86,0.0,0,1300,3,1015,Medium,NaN,0
1434,7250,70.0,NaN,NaN,86,1.0,0,1300,3,1015,Low,5.8,0
1435,6950,76.0,1.0,Petrol,110,0.0,0,1600,5,1114,Low,6.3,0

In [22]:
def c_convert(val1,val2):
    val_converted = val1/12
    ratio         = val2/val1
    return [val_converted,ratio]

In [26]:
cars_data1["Age_Converted"] ,cars_data1["Km_per_month"] = \
c_convert(cars_data1['Age'],cars_data1['KM'])

In [28]:
cars_data1

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price_Class,Age_Converted,Km_per_month
0,13500,23.0,46986.0,Diesel,90,1.0,0,2000,three,1165,High,1.916667,2042.869565
1,13750,23.0,72937.0,Diesel,90,1.0,0,2000,3,1165,High,1.916667,3171.173913
2,13950,24.0,41711.0,Diesel,90,NaN,0,2000,3,1165,High,2.000000,1737.958333
3,14950,26.0,48000.0,Diesel,90,0.0,0,2000,3,1165,High,2.166667,1846.153846
4,13750,30.0,38500.0,Diesel,90,0.0,0,2000,3,1170,High,2.500000,1283.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86,1.0,0,1300,3,1025,Low,NaN,NaN
1432,10845,72.0,NaN,Petrol,86,0.0,0,1300,3,1015,Medium,6.000000,NaN
1433,8500,NaN,17016.0,Petrol,86,0.0,0,1300,3,1015,Medium,NaN,NaN
1434,7250,70.0,NaN,NaN,86,1.0,0,1300,3,1015,Low,5.833333,NaN
1435,6950,76.0,1.0,Petrol,110,0.0,0,1600,5,1114,Low,6.333333,0.013158

In [30]:
cars_data1.head()

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price_Class,Age_Converted,Km_per_month
0,13500,23.0,46986.0,Diesel,90,1.0,0,2000,three,1165,High,1.916667,2042.869565
1,13750,23.0,72937.0,Diesel,90,1.0,0,2000,3,1165,High,1.916667,3171.173913
2,13950,24.0,41711.0,Diesel,90,NaN,0,2000,3,1165,High,2.000000,1737.958333
3,14950,26.0,48000.0,Diesel,90,0.0,0,2000,3,1165,High,2.166667,1846.153846
4,13750,30.0,38500.0,Diesel,90,0.0,0,2000,3,1170,High,2.500000,1283.333333