In [46]:
import os

In [47]:
import pandas as pd

In [48]:
data_csv = pd.read_csv('C:/Users/pc/Desktop/Project/Car_details_v3.csv')

In [49]:
data_csv

,name,year,selling_price,_driven,fuel,seller_type,transmission,owner,mileage,engine (cc),max_power,torque,seats
0,Maruti Swift Dzire VDI,2014,450000,145500,Diesel,Individual,Manual,First Owner,23.40,1248.0,74 bhp,190Nm@ 2000rpm,5.0
1,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14,1498.0,103.52 bhp,250Nm@ 1500-2500rpm,5.0
2,Honda City 2017-2020 EXi,2006,158000,140000,Petrol,Individual,Manual,Third Owner,17.70,1497.0,78 bhp,"12.7@ 2,700(kgm@ rpm)",5.0
3,Hyundai i20 Sportz Diesel,2010,225000,127000,Diesel,Individual,Manual,First Owner,23.00,1396.0,90 bhp,22.4 kgm at 1750-2750rpm,5.0
4,Maruti Swift VXI BSIII,2007,130000,120000,Petrol,Individual,Manual,First Owner,16.10,1298.0,88.2 bhp,"11.5@ 4,500(kgm@ rpm)",5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai i20 Magna,2013,320000,110000,Petrol,Individual,Manual,First Owner,18.50,1197.0,82.85 bhp,113.7Nm@ 4000rpm,5.0
8124,Hyundai Verna CRDi SX,2007,135000,119000,Diesel,Individual,Manual,Fourth & Above Owner,16.80,1493.0,110 bhp,"24@ 1,900-2,750(kgm@ rpm)",5.0
8125,Maruti Swift Dzire ZDi,2009,382000,120000,Diesel,Individual,Manual,First Owner,19.30,1248.0,73.9 bhp,190Nm@ 2000rpm,5.0
8126,Tata Indigo CR4,2013,290000,25000,Diesel,Individual,Manual,First Owner,23.57,1396.0,70 bhp,140Nm@ 1800-3000rpm,5.0
8127,Tata Indigo CR4,2013,290000,25000,Diesel,Individual,Manual,First Owner,23.57,1396.0,70 bhp,140Nm@ 1800-3000rpm,5.0

In [51]:
data_csv.head()

,name,year,selling_price,_driven,fuel,seller_type,transmission,owner,mileage,engine (cc),max_power,torque,seats
0,Maruti Swift Dzire VDI,2014,450000,145500,Diesel,Individual,Manual,First Owner,23.40,1248.0,74 bhp,190Nm@ 2000rpm,5.0
1,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14,1498.0,103.52 bhp,250Nm@ 1500-2500rpm,5.0
2,Honda City 2017-2020 EXi,2006,158000,140000,Petrol,Individual,Manual,Third Owner,17.70,1497.0,78 bhp,"12.7@ 2,700(kgm@ rpm)",5.0
3,Hyundai i20 Sportz Diesel,2010,225000,127000,Diesel,Individual,Manual,First Owner,23.00,1396.0,90 bhp,22.4 kgm at 1750-2750rpm,5.0
4,Maruti Swift VXI BSIII,2007,130000,120000,Petrol,Individual,Manual,First Owner,16.10,1298.0,88.2 bhp,"11.5@ 4,500(kgm@ rpm)",5.0

In [52]:
# Removing the extra id column by passing index_col=0
data_csv = pd.read_csv('C:/Users/pc/Downloads/Iris_data_sample.csv',index_col=0)

In [53]:
data_csv

    SepalLengthCm  SepalWidthCm PetalLengthCm  PetalWidthCm         Species
1             5.1           3.5           1.4           0.2     Iris-setosa
2             4.9           NaN           1.4           0.2             NaN
3             4.7           3.2           1.3           0.2     Iris-setosa
4              ??           3.1           1.5           0.2     Iris-setosa
5               5           3.6           ###           0.2     Iris-setosa
..            ...           ...           ...           ...             ...
146           6.7           3.0           5.2           2.3  Iris-virginica
147           6.3           2.5             5           1.9  Iris-virginica
148           6.5           3.0           5.2           2.0  Iris-virginica
149           6.2           3.4           5.4           2.3  Iris-virginica
150           5.9           3.0           5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [54]:
data_csv.head()

  SepalLengthCm  SepalWidthCm PetalLengthCm  PetalWidthCm      Species
1           5.1           3.5           1.4           0.2  Iris-setosa
2           4.9           NaN           1.4           0.2          NaN
3           4.7           3.2           1.3           0.2  Iris-setosa
4            ??           3.1           1.5           0.2  Iris-setosa
5             5           3.6           ###           0.2  Iris-setosa

## Replcing '??' and '###' as a missing values

In [55]:
data_csv = pd.read_csv('C:/Users/pc/Downloads/Iris_data_sample.csv',\
                       index_col=0,na_values = ["??","###"])

In [56]:
data_csv

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
1              5.1           3.5            1.4           0.2     Iris-setosa
2              4.9           NaN            1.4           0.2             NaN
3              4.7           3.2            1.3           0.2     Iris-setosa
4              NaN           3.1            1.5           0.2     Iris-setosa
5              5.0           3.6            NaN           0.2     Iris-setosa
..             ...           ...            ...           ...             ...
146            6.7           3.0            5.2           2.3  Iris-virginica
147            6.3           2.5            5.0           1.9  Iris-virginica
148            6.5           3.0            5.2           2.0  Iris-virginica
149            6.2           3.4            5.4           2.3  Iris-virginica
150            5.9           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [57]:
data_xlsx = pd.read_excel('C:/Users/pc/Downloads/Iris_data_sample.xlsx')

In [58]:
data_xlsx

,Unnamed: 0,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,NaN,1.4,0.2,NaN
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,??,3.1,1.5,0.2,Iris-setosa
4,5,5,3.6,###,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [59]:
# Replcing '??' and '###' as a missing values
data_xlsx = pd.read_excel('C:/Users/pc/Downloads/Iris_data_sample.xlsx',\
                          
                           index_col=0,na_values = ["??","###"])

In [60]:
data_xlsx

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
1              5.1           3.5            1.4           0.2     Iris-setosa
2              4.9           NaN            1.4           0.2             NaN
3              4.7           3.2            1.3           0.2     Iris-setosa
4              NaN           3.1            1.5           0.2     Iris-setosa
5              5.0           3.6            NaN           0.2     Iris-setosa
..             ...           ...            ...           ...             ...
146            6.7           3.0            5.2           2.3  Iris-virginica
147            6.3           2.5            5.0           1.9  Iris-virginica
148            6.5           3.0            5.2           2.0  Iris-virginica
149            6.2           3.4            5.4           2.3  Iris-virginica
150            5.9           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [61]:
data_txt1 = pd.read_table('C:/Users/pc/Downloads/Iris_data_sample.txt')

In [62]:
data_txt1  ## here all the columns are read and stored in a single column of data fram

     "SepalLengthCm" "SepalWidthCm" "PetalLengthCm" "PetalWidthCm" "Species"
0                    1 1 5.1 3.5 1.4 0.2 "Iris-setosa"
1                      2 2 4.9 3 1.4 0.2 "Iris-setosa"
2                    3 3 4.7 3.2 1.3 0.2 "Iris-setosa"
3                    4 4 4.6 3.1 1.5 0.2 "Iris-setosa"
4                      5 5 5 3.6 1.4 0.2 "Iris-setosa"
..                                                 ...
145             146 146 6.7 3 5.2 2.3 "Iris-virginica"
146             147 147 6.3 2.5 5 1.9 "Iris-virginica"
147               148 148 6.5 3 5.2 2 "Iris-virginica"
148           149 149 6.2 3.4 5.4 2.3 "Iris-virginica"
149             150 150 5.9 3 5.1 1.8 "Iris-virginica"

[150 rows x 1 columns]

In [63]:
 # to avoid the above problem
 # we use Default delimiter is tab represented by '\t'
data_txt1 = pd.read_table('C:/Users/pc/Downloads/Iris_data_sample.txt', sep = '\t')  # it not work

In [64]:
data_txt1

     "SepalLengthCm" "SepalWidthCm" "PetalLengthCm" "PetalWidthCm" "Species"
0                    1 1 5.1 3.5 1.4 0.2 "Iris-setosa"
1                      2 2 4.9 3 1.4 0.2 "Iris-setosa"
2                    3 3 4.7 3.2 1.3 0.2 "Iris-setosa"
3                    4 4 4.6 3.1 1.5 0.2 "Iris-setosa"
4                      5 5 5 3.6 1.4 0.2 "Iris-setosa"
..                                                 ...
145             146 146 6.7 3 5.2 2.3 "Iris-virginica"
146             147 147 6.3 2.5 5 1.9 "Iris-virginica"
147               148 148 6.5 3 5.2 2 "Iris-virginica"
148           149 149 6.2 3.4 5.4 2.3 "Iris-virginica"
149             150 150 5.9 3 5.1 1.8 "Iris-virginica"

[150 rows x 1 columns]

In [65]:
data_txt1 = pd.read_table('C:/Users/pc/Downloads/Iris_data_sample.txt', sep = ' ')  # blank spaced work

In [20]:
data_txt1

,Unnamed: 0,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
1,1,5.1,3.5,1.4,0.2,Iris-setosa
2,2,4.9,3.0,1.4,0.2,Iris-setosa
3,3,4.7,3.2,1.3,0.2,Iris-setosa
4,4,4.6,3.1,1.5,0.2,Iris-setosa
5,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
146,146,6.7,3.0,5.2,2.3,Iris-virginica
147,147,6.3,2.5,5.0,1.9,Iris-virginica
148,148,6.5,3.0,5.2,2.0,Iris-virginica
149,149,6.2,3.4,5.4,2.3,Iris-virginica
150,150,5.9,3.0,5.1,1.8,Iris-virginica

In [21]:
data_txt1 = pd.read_table('C:/Users/pc/Downloads/Iris_data_sample.txt', delimiter = "\t ")
# it might not work

C:\Users\pc\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\util\_decorators.py:311: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  return func(*args, **kwargs)

In [22]:
data_txt1  # ya it not work ,so we use blank delimiter

    "" "SepalLengthCm" "SepalWidthCm" "PetalLengthCm" "PetalWidthCm" "Species"
0                  "1" 1 5.1 3.5 1.4 0.2 "Iris-setosa"
1                    "2" 2 4.9 3 1.4 0.2 "Iris-setosa"
2                  "3" 3 4.7 3.2 1.3 0.2 "Iris-setosa"
3                  "4" 4 4.6 3.1 1.5 0.2 "Iris-setosa"
4                    "5" 5 5 3.6 1.4 0.2 "Iris-setosa"
..                                                 ...
145           "146" 146 6.7 3 5.2 2.3 "Iris-virginica"
146           "147" 147 6.3 2.5 5 1.9 "Iris-virginica"
147             "148" 148 6.5 3 5.2 2 "Iris-virginica"
148         "149" 149 6.2 3.4 5.4 2.3 "Iris-virginica"
149           "150" 150 5.9 3 5.1 1.8 "Iris-virginica"

[150 rows x 1 columns]

In [23]:
data_txt1 = pd.read_table('C:/Users/pc/Downloads/Iris_data_sample.txt', delimiter = " ")

In [24]:
data_txt1

,Unnamed: 0,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
1,1,5.1,3.5,1.4,0.2,Iris-setosa
2,2,4.9,3.0,1.4,0.2,Iris-setosa
3,3,4.7,3.2,1.3,0.2,Iris-setosa
4,4,4.6,3.1,1.5,0.2,Iris-setosa
5,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
146,146,6.7,3.0,5.2,2.3,Iris-virginica
147,147,6.3,2.5,5.0,1.9,Iris-virginica
148,148,6.5,3.0,5.2,2.0,Iris-virginica
149,149,6.2,3.4,5.4,2.3,Iris-virginica
150,150,5.9,3.0,5.1,1.8,Iris-virginica

In [25]:
cars_data = pd.read_csv('C:/Users/pc/Downloads/Toyota.csv')

In [26]:
cars_data

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [27]:
cars_data = pd.read_csv('C:/Users/pc/Downloads/Toyota.csv',index_col = 0)

In [28]:
cars_data

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

# Creating Copy of original data

- In Python, there are two ways to create copies
    - Shallow Copy
    - Deep Copy

Shallow Copy:- Any change made to a copy of object will we reflected in the original object as well

 SHALLOW COPY :two ways to do it 
    1) samp = cars_data.copy(deep = False)
    2) samp = cars_data

Deep Copy:- Any changes made to a copy of object will not be reflected in the original object

DEEP COPY
cars_data1 = cars_data.copy(deep = True)

In [29]:
cars_data1 = cars_data.copy(deep = True)

In [30]:
cars_data1

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

# Attributes of data

In [31]:
# to get the index (row labels) of the data we use:- DataFrame.index
cars_data1.index

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435],
           dtype='int64', length=1436)

In [32]:
# to get the columns names of the dataframe we use:- DataFrame.columns
cars_data1.columns

Index(['Price', 'Age', 'KM', 'FuelType', 'HP', 'MetColor', 'Automatic', 'CC',
       'Doors', 'Weight'],
      dtype='object')

In [33]:
# to get the total number of elements from the data frame :- DataFrame.size
cars_data.size

14360

In [34]:
# to get dimension of data :- DataFrame.shape
cars_data.shape

(1436, 10)

In [35]:
# the memory usage of each columns in bytes
# Syntax :- DataFrame.memory_usage([index,deep])
cars_data1.memory_usage()

Index        11488
Price        11488
Age          11488
KM           11488
FuelType     11488
HP           11488
MetColor     11488
Automatic    11488
CC           11488
Doors        11488
Weight       11488
dtype: int64

In [36]:
# to get no. of axex/array dimension
cars_data1.ndim

2

# Indexing and Selecting Data

In [37]:
# the function 'head' returns the first n rows from the dataframe
# Syntax:- DataFrame.head([n])
cars_data.head(6)

   Price   Age     KM FuelType  HP  MetColor  Automatic    CC  Doors  Weight
0  13500  23.0  46986   Diesel  90       1.0          0  2000  three    1165
1  13750  23.0  72937   Diesel  90       1.0          0  2000      3    1165
2  13950  24.0  41711   Diesel  90       NaN          0  2000      3    1165
3  14950  26.0  48000   Diesel  90       0.0          0  2000      3    1165
4  13750  30.0  38500   Diesel  90       0.0          0  2000      3    1170
5  12950  32.0  61000   Diesel  90       0.0          0  2000      3    1170

In [38]:
# the function 'tail' returns the last 'n' rows from the dataframe
# Syntax:- DataFrame.head([n])
cars_data.tail(4)

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

- To access a scalar value, the fastest way isto use the 'at' and 'iat' methods

In [39]:
# 'at' provides label-based scalar lookups
cars_data1.at[4,'FuelType']  #  here 4 for 5th row

'Diesel'

In [40]:
# 'iat' provides integer-based  lookups
cars_data1.iat[5,6]

0

- To access a group of rows and columns by label(s) '.loc' can be used

In [41]:
cars_data1.loc[:,'FuelType']

0       Diesel
1       Diesel
2       Diesel
3       Diesel
4       Diesel
         ...
1431    Petrol
1432    Petrol
1433    Petrol
1434       NaN
1435    Petrol
Name: FuelType, Length: 1436, dtype: object

In [42]:
cars_data1.loc[:,['FuelType','Price']]

     FuelType  Price
0      Diesel  13500
1      Diesel  13750
2      Diesel  13950
3      Diesel  14950
4      Diesel  13750
...       ...    ...
1431   Petrol   7500
1432   Petrol  10845
1433   Petrol   8500
1434      NaN   7250
1435   Petrol   6950

[1436 rows x 2 columns]

In [43]:
# Checking data types of each column
# DataFrame.dtypes
cars_data1.dtypes

Price          int64
Age          float64
KM            object
FuelType      object
HP            object
MetColor     float64
Automatic      int64
CC             int64
Doors         object
Weight         int64
dtype: object

In [44]:
import pandas as pd

In [45]:
# Count of unique data types
# DataFrame.get_dtype_counts()
cars_data1.get_dtype_counts()  ## i don't know how to show it error

AttributeError: 'DataFrame' object has no attribute 'get_dtype_counts'

- Selecting data based on data types

In [ ]:
# pands.DataFrame.select_dtypes() returns a subset of the columns dataframe based on the column dtypes
# Syntax:- DataFrame.select_dtypes(include = none,exclude = none)
cars_data1.select_dtypes(exclude = [object])

- Concise Summary of Dataframe

In [ ]:
cars_data1.info()

In [ ]:
# unique() is used to find the unique element of a column
# Syntax:- numpy.unique(array)
import numpy as np
print(np.unique(cars_data1['KM']))

In [ ]:
print(np.unique(cars_data1['KM']))
# 'KM' has special charecter to it- '??'
# Hence, it has been read as object instead of int64

In [ ]:
print(np.unique(cars_data1['HP']))
# 'HP' has special charecter to it- '????'
# Hence, it has been read as object instead of int64

In [ ]:
print(np.unique(cars_data1['MetColor']))

In [ ]:
print(np.unique(cars_data1['Automatic']))

In [ ]:
print(np.unique(cars_data1['Doors']))

In [ ]:
cars_data = pd.read_csv('C:/Users/pc/Downloads/Toyota.csv',index_col = 0,na_values = ["??","????"])

In [ ]:
cars_data

In [ ]:
cars_data1 = cars_data.copy(deep = True)

In [ ]:
cars_data1

In [ ]:
cars_data1.info()

# Converting Variables data types

'astype()' method is used to explicitly convert data types from one to another
Syntax:- DataFrame.astype(dtype)

In [ ]:
# converting 'MetColor','Automatic' to object data type:
cars_data['MetColor']= cars_data['MetColor'].astype('object')
cars_data['Automatic']= cars_data['Automatic'].astype('object')

In [ ]:
cars_data.info()

- Category vs Object data type

In [ ]:
# nbytes() is used to get the total bytes consumed by the elements of the columns
# Syntax:- ndarray.nbytes

In [ ]:
# if 'FuelType' is of object data types,
cars_data['FuelType'].nbytes

In [ ]:
# if 'FuelTypes'is of categories data types
cars_data['FuelType'].astype('category').nbytes

In [ ]:
cars_data.info()

### Cleaning columns 'Doors'

In [ ]:
print(np.unique(cars_data1['Doors']))

In [ ]:
# replace() is used to replace a value with the desired value
# Syntax:- DataFrame.replace([to_replace,value,....])
cars_data['Doors'].replace('three',3,inplace=True)
cars_data['Doors'].replace('four',4,inplace=True)
cars_data['Doors'].replace('five',5,inplace=True)

In [ ]:
cars_data['Doors']= cars_data['Doors'].astype('int64')

In [ ]:
cars_data.info()

# To detect missing values

In [ ]:
# To check count of missing values present in each column
# Syntax:- DataFrame.isnull().sum() 
cars_data.isnull().sum()